# GuideDog

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: digits.gram  digits.gram.md5  menu.gram  menu.gram.md5
app/src/main/java/com/busradeniz/detection/: BluetoothActivity.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  Main2Activity.java  TensorFlowObjectDetectionAPIModel.java  cBluetooth.java
app/src/main/java/com/busradeniz/detection/AzureHelper/: CreatePersonForGroup.java  CreatePersonGroup.java  DetectPersonFace.java  GetPersonGroups.java  GetPersonsForGroup.java  IdentifyPerson.java  TrainPersonGroup.java  UploadPersonFace.java
app/src/main/java/com/busradeniz/detection/tracking/: ImageHelper.java
app/src/main/res/layout/: activity_identification.xml  activity_main.xml  activity_main2.xml  activity_ocr.xml  bluetooth.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
assets/: frozen_inference_labels.txt
aws-android-sdk-mobile-client-2.6.17/: aws-android-sdk-mobile-client-2.6.17.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleBuild/android-profile/: profile-2018-02-22-22-04-05-291.json  profile-2018-02-22-22-04-05-291.rawproto  profile-2018-02-22-22-04-14-512.json  profile-2018-02-22-22-04-14-512.rawproto  profile-2018-02-22-22-05-51-044.json  profile-2018-02-22-22-05-51-044.rawproto  profile-2018-02-22-22-06-22-971.json  profile-2018-02-22-22-06-22-971.rawproto  profile-2018-02-22-22-07-37-198.json  profile-2018-02-22-22-07-37-198.rawproto  profile-2018-02-22-22-08-05-826.json  profile-2018-02-22-22-08-05-826.rawproto  profile-2018-02-22-22-12-34-854.json  profile-2018-02-22-22-12-34-854.rawproto  profile-2018-02-22-22-18-21-121.json  profile-2018-02-22-22-18-21-121.rawproto  profile-2018-02-22-22-19-44-898.json  profile-2018-02-22-22-19-44-898.rawproto  profile-2018-02-23-02-08-20-812.json  profile-2018-02-23-02-08-20-812.rawproto  profile-2018-02-23-02-08-39-481.json  profile-2018-02-23-02-08-39-481.rawproto  profile-2018-02-23-02-09-03-431.json  profile-2018-02-23-02-09-03-431.rawproto  profile-2018-02-23-03-01-47-275.json  profile-2018-02-23-03-01-47-275.rawproto  profile-2018-02-23-19-31-26-162.json  profile-2018-02-23-19-31-26-162.rawproto  profile-2018-02-23-19-44-59-891.json  profile-2018-02-23-19-44-59-891.rawproto  profile-2018-02-23-19-47-33-191.json  profile-2018-02-23-19-47-33-191.rawproto  profile-2018-02-23-19-49-04-657.json  profile-2018-02-23-19-49-04-657.rawproto  profile-2018-02-23-19-49-21-287.json  profile-2018-02-23-19-49-21-287.rawproto  profile-2018-02-23-20-06-44-758.json  profile-2018-02-23-20-06-44-758.rawproto  profile-2018-02-23-20-06-48-144.json  profile-2018-02-23-20-06-48-144.rawproto  (+2 more)
gradleBuild/intermediates/build-info/debug/: build-info.xml
gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
gradleBuild/intermediates/incremental/packageDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
gradleBuild/intermediates/incremental/packageInstantRunResourcesDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
gradleBuild/intermediates/instant-run-resources/: output.json
gradleBuild/intermediates/instant-run-support/debug/manifestChecker/: manifest.crc  manifest.xml
gradleBuild/intermediates/instant-run-support/debug/package_dependencies/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_0/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_1/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_2/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_3/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_4/: dex-renamer-state.txt
gradleBuild/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
gradleBuild/intermediates/res/debug/: output.json  resources-debug.ap_
gradleBuild/outputs/apk/debug/: output.json
gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
res/values/: base-strings.xml
src/org/tensorflow/yolo/: YOLOClassifier.java
(+114 files in other folders)
